<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alex's Personal Site</title>
  </head>
  <body>
    <table cellspacing=20>
      <tr>
        <td><img src="images/Web_photo.jpg" alt="Alex profile pic"></td>
        <td><h1>Alexander Seadon</h1>
        <p>
          <em>FX eCommerce, e-Trading Technology, and Data Product Management</em><br>
          <em>Director, Ursa Business Intelligence Ltd (company no. 11164511)</em><br>
          <em><a href="www.linkedin.com/in/alexander-FX"></a>LinkedIn</em><br>
          <em>R - <a href="https://ursabi.shinyapps.io/Demo_dashboard_1/">A latency dashboard</a></em><br>
        </p></td>
      </tr>
    </table>
    <p>
      Energetic, and diligent financial markets professional currently working as a freelance consultant
      in electronic Foreign Exchange trading. I possess 20+ years of experience in the creation, management
      and transformation of real time business systems and data architectures, working with a range of
      organisations on revenue generating data driven products.
      <br>
      <br>
      Specialities include leadership of varied teams across technology and client facing business.
      I’ve worked, and currently work, in complex matrix environments and have successfully planned
      and delivered on roadmaps that develop global business technology solutions, effectively managing
      stakeholder communications and client relationships (both internal and vendor to customer). With
      an MSc in Mathematics, I’m recognized for strong quantitative analytical skills and use these
      to drive the planning and decision-making process from a data ‘fact’ standpoint and in terms of
      measurable goals. My skills are tested in pressured and fast paced environments, where I’ve
      consistently delivered fit for purpose, data driven products and enterprise grade systems at scale.
      <br>
      <br>
      I’ve a passion for communicating complex ideas and innovations in a language all can understand.
    </p>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020 - date</td>
          <td>Product Consultant - Crédit Agricole CIB</td>
        </tr>
        <tr>
          <td>2019 - 2020</td>
          <td>Quantitative Research, UK Government, Home Office</td>
        </tr>
        <tr>
          <td>2018 - 2019</td>
          <td>Product Consultant - Crédit Agricole CIB</td>
        </tr>
        <tr>
          <td>2016 - 2017</td>
          <td>Master of Science, Mathematics, University of London</td>
        </tr>
        <tr>
          <td>2015 - 2016</td>
          <td>Data & Analytics Product Manager, UK Government</td>
        </tr>
        <tr>
          <td>2014 - 2015</td>
          <td>Head of FX eCommerce Product Management, DealHub</td>
        </tr>
        <tr>
          <td>2011 - 2014</td>
          <td>Product Manager, Reuters Electronic Trading, Thomson Reuters</td>
        </tr>
        <tr>
          <td>2006 - 2011</td>
          <td>Client Service Manager, Reuters Electronic Trading, Thomson Reuters</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>eCommerce Product Management</td>
              <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>Foreign Exchange Technology</td>
              <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        <td>
          <table>
            <tr>
              <td>Technology Product Strategy</td>
              <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
            </tr>
            <tr>
              <td>Data & Analytics Solutions</td>
              <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Master’s degree		-	MSc, Mathematics (Birkbeck College, University of London)</li>
      <li>Graduate diploma	-   Mathematics (Birkbeck College, University of London)</li>
      <li>Bachelor’s degree	-	BEng, Mechanical Engineering (University of Nottingham)</li>
    </ul>
    <hr>
    <!--  <a href="hobbies.html">Interests</a>
    <a href="contact-me.html">Contact</a> -->
  </body>
</html>
